# BigData

./: README.md
ClouderaInvertedIndex/: Command line.txt
ClouderaInvertedIndex/InvertIndexFiles/: Readme 985803.txt
ClouderaInvertedIndex/InvertIndexFiles/Java source files/: InvertedIndex.java  InvertedIndexMapper.java  InvertedIndexReducer.java
ClouderaInvertedIndex/InvertIndexFiles/inputDocs/: Docs.txt
ClouderaInvertedIndex/InvertIndexFiles/outputDocs/: part-r-00000
FinalProjectStreamingAnalysis/: Kafka.pptx  Readme.txt  SPARK-SQL.pptx  Spark Streaming.pptx
FinalProjectStreamingAnalysis/Network streaming analysis code/: .checkpoint-1497851893000.crc  .checkpoint-1497851894000.bk.crc  .checkpoint-1497851894000.crc  .checkpoint-1497851895000.bk.crc  .checkpoint-1497851895000.crc  .checkpoint-1497851896000.bk.crc  .checkpoint-1497851896000.crc  .checkpoint-1497851897000.bk.crc  .checkpoint-1497851897000.crc  .checkpoint-1497851898000.crc  .checkpoint-1497853354000.bk.crc  .checkpoint-1497853354000.crc  .checkpoint-1497853355000.bk.crc  .checkpoint-1497853355000.crc  .checkpoint-1497853356000.bk.crc  .checkpoint-1497853356000.crc  .checkpoint-1497853357000.bk.crc  .checkpoint-1497853357000.crc  .checkpoint-1497853358000.bk.crc  .checkpoint-1497853358000.crc  .checkpoint-1497853692000.bk.crc  .checkpoint-1497853692000.crc  .checkpoint-1497853693000.bk.crc  .checkpoint-1497853693000.crc  .checkpoint-1497853694000.bk.crc  .checkpoint-1497853694000.crc  .checkpoint-1497853695000.bk.crc  .checkpoint-1497853695000.crc  .checkpoint-1497853696000.bk.crc  .checkpoint-1497853696000.crc  .checkpoint-1497886790000.bk.crc  .checkpoint-1497886790000.crc  .checkpoint-1497886800000.bk.crc  .checkpoint-1497886800000.crc  .checkpoint-1497886810000.bk.crc  .checkpoint-1497886810000.crc  .checkpoint-1497886820000.bk.crc  .checkpoint-1497886820000.crc  .checkpoint-1497886830000.bk.crc  .checkpoint-1497886830000.crc  (+2 more)
FinalProjectStreamingAnalysis/Network streaming analysis code/src/main/java/network/: JavaNetworkWordCount.java  JavaStatefulNetworkWordCount.java
FinalProjectStreamingAnalysis/Twitter streaming analysis code/: .checkpoint-1497851240000.bk.crc  .checkpoint-1497851240000.crc  .checkpoint-1497851241000.bk.crc  .checkpoint-1497851241000.crc  .checkpoint-1497851242000.bk.crc  .checkpoint-1497851242000.crc  .checkpoint-1497851243000.bk.crc  .checkpoint-1497851243000.crc  .checkpoint-1497851244000.bk.crc  .checkpoint-1497851244000.crc  pom.xml
FinalProjectStreamingAnalysis/Twitter streaming analysis code/src/main/java/twitter/: StreamingTweetsSimple.java  TweetStream.java
FinalProjectStreamingAnalysis/WaplaneShooting/: .classpath  .project  pom.xml
FinalProjectStreamingAnalysis/WaplaneShooting/metastore_db/: db.lck  service.properties
FinalProjectStreamingAnalysis/WaplaneShooting/points.csv/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-2a3a8a24-4cb1-4059-a213-effd5da11495.gz.parquet.crc  .part-r-00001-2a3a8a24-4cb1-4059-a213-effd5da11495.gz.parquet.crc  .part-r-00002-2a3a8a24-4cb1-4059-a213-effd5da11495.gz.parquet.crc  .part-r-00003-2a3a8a24-4cb1-4059-a213-effd5da11495.gz.parquet.crc  .part-r-00004-2a3a8a24-4cb1-4059-a213-effd5da11495.gz.parquet.crc  .part-r-00005-2a3a8a24-4cb1-4059-a213-effd5da11495.gz.parquet.crc  (+444 more)
Flume/: FlumeReadme.txt  HWFlumeConf.conf.txt  ScoopReadme.txt
HiveChicagoEmployee/: Current_Employee_Names__Salaries__and_Position_Titles (1).csv  Hive Query1.txt  Hive Query2.txt  Hive Query3.txt  Lab6Commands.txt
HivePractice/: HiveCommands.txt  employees.txt
HiveWeather/: Lab6HivePractice.txt
MapReduceWeatherAvg/: Readme.txt  WeatherAvgMapper.java
MapReduceWeatherAvg/WeatherAvgProject/: .project
MapReduceWeatherAvgInMapper/: MyResult.java  WeatherAvgMapper.java
MapReduceWeatherAvgInMapper/WeatherAvgInMapper/: .classpath  .project
MapReduceWeatherAvgInMapper/outputInMapper/: part-r-00000
Pig/: Lab5Solution2.pig.txt  MUM Global Online Education _ CS522-2017-06A-06D _ Assignments.html  Readme.txt
SparkWordCount/: WordCount.java  pom.xml
(+460 files in other folders)
