hive> SELECT department,Max(salary) as MAXSALARY FROM chicago GROUP BY department;
Query ID = cloudera_20170613210505_3dc4a6ed-afd2-4f5e-a0a1-c1c612e8a2aa
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1497401488279_0016, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1497401488279_0016/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1497401488279_0016
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2017-06-13 21:06:18,740 Stage-1 map = 0%,  reduce = 0%
2017-06-13 21:06:36,886 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.17 sec
2017-06-13 21:06:51,637 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.7 sec
MapReduce Total cumulative CPU time: 5 seconds 700 msec
Ended Job = job_1497401488279_0016
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 5.7 sec   HDFS Read: 1262206 HDFS Write: 118 SUCCESS
Total MapReduce CPU Time Spent: 5 seconds 700 msec
OK
Department	Annual Salary
GENERAL SERVICES	98664.00
HEALTH	98196.00
OEMC	99768.00
POLICE	99816.00
WATER MGMNT	99768.00

